; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1
src_dir = .
include_dir = include
libdeps_dir = dependencies


[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 9600
monitor_port = COM3
lib_deps = 
  knolleary/PubSubClient@^2.8
  ESP8266WiFi @ 1.0
  


